\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.3.1}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Multiplication for Equilateral Triangle}}{1}{table.0.1}}
\@writefile{toc}{\contentsline {paragraph}{1.3.3}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $D_4$ Symmetry}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{(d)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{1.4.2}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{B.4}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{E.1}{4}{section*.9}}
