\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.9.1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{1.10.2}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{2}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Multiplication of $C_4$}}{2}{table.1}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{2}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{1.10.4}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{1.10.9}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{3}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{1.11.2}{4}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{4}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Closure:}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Associativity:}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Commutativity:}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Identity:}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Inverse:}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Closure:}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Associativity}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Identity:}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Commutativity:}{6}{section*.24}}
