\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{2.1.5}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiplication Table of $C_4$}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiplication Table of $K_4$}}{1}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cayley Graph of $C_4$}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cayley Graph of $K_4$}}{2}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{2.1.15}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subgroup Lattice of $D_4$}}{3}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{2.2.7}{4}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{4}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{2.2.24}{4}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{4}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python Code}}{5}{figure.4}}
