\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{2.3.6}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2.4.4}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2.4.8}{2}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{2}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{2.4.13}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Claim:}{3}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{2.5.4}{3}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{3}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{4}{section*.15}}
