\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Moment Generation Function}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Binomial Distribution}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Geometric Distribution}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Negative Binomial Distribution}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Hypergeometric Distribution}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Multinomial Distribution}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Poisson Distribution}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Uniform Distribution}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Exponential Distribution}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Gamma Distribution}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Multivariate Distributions}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Central Limit Theorem}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Normal Distribution}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Point Estimation of $f(x;\lambda )$}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Confidence Interval}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Test}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Combination of two population}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Matched Pair Comparison}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{$\chi ^2$ test for goodness of fit}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Critical Normal Distribution Table}{2}{section*.20}}
