Grading revision r4879 by lbai5, dated 2015-09-02 15:23:39.000456766 -0500 CDT
Monad Autograder
Testing lab_debug at 2015-09-07 00:23:20

"Worry loudly now or scream louder later." ~ Michael Lopp

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_png [20 pts] - passed
complete_in_02_png [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

