\contentsline {section}{\numberline {1}Bug Reporting}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Key Elements of Bug Reporting:}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Reproduce}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Isolate}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Generalize}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Terminology}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Software Configuration Management (SCM)}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Version Control System (VCS)}{4}{subsection.2.1}
\contentsline {paragraph}{Typical workflow: }{4}{section*.1}
\contentsline {paragraph}{Problem:}{4}{section*.2}
\contentsline {subsection}{\numberline {2.2}Build(Maven)}{5}{subsection.2.2}
\contentsline {paragraph}{Things to consider:}{5}{section*.3}
\contentsline {paragraph}{Tools:}{5}{section*.4}
\contentsline {subsection}{\numberline {2.3}Testing and JUnit}{5}{subsection.2.3}
\contentsline {paragraph}{Why test?}{5}{section*.5}
\contentsline {paragraph}{What is a test?}{5}{section*.6}
\contentsline {paragraph}{What kind of test?}{6}{section*.7}
\contentsline {subsection}{\numberline {2.4}Software Production}{6}{subsection.2.4}
\contentsline {paragraph}{Product}{6}{section*.8}
\contentsline {paragraph}{You need to}{6}{section*.9}
\contentsline {paragraph}{Baseline}{7}{section*.10}
\contentsline {paragraph}{Control}{7}{section*.11}
\contentsline {subsection}{\numberline {2.5}Release}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Extreme Programming(XP)}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Modified Waterfall}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}XP}{8}{subsection.3.2}
\contentsline {paragraph}{Big ideas}{8}{section*.12}
\contentsline {paragraph}{Activities}{8}{section*.13}
