\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bug Reporting}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Elements of Bug Reporting:}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reproduce}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Isolate}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Generalize}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Configuration Management (SCM)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version Control System (VCS)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Typical workflow: }{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Build(Maven)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Things to consider:}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tools:}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing and JUnit}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Why test?}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{What is a test?}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{What kind of test?}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Production}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Product}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{You need to}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Baseline}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Control}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Release}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extreme Programming(XP)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modified Waterfall}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XP}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Big ideas}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Activities}{8}{section*.13}}
