\contentsline {section}{\numberline {1}Bug Reporting}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Key Elements of Bug Reporting:}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Reproduce}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Isolate}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Generalize}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Terminology}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Software Configuration Management (SCM)}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Version Control System (VCS)}{4}{subsection.2.1}
\contentsline {paragraph}{Typical workflow: }{4}{section*.1}
\contentsline {paragraph}{Problem:}{4}{section*.2}
\contentsline {subsection}{\numberline {2.2}Build(Maven)}{5}{subsection.2.2}
\contentsline {paragraph}{Things to consider:}{5}{section*.3}
\contentsline {paragraph}{Tools:}{5}{section*.4}
\contentsline {subsection}{\numberline {2.3}Maven Demo}{5}{subsection.2.3}
