\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Huddled Masses and Crosses of Gold(Industial America, 1870-1912)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rapid Growth}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indians in Bad Situations}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Industralization}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Corruption of politics and Admiration for business people}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trust and Anti-trust}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Expansion of City}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Science and Art}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Common people get to use what is regarded to be luxuries}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Thr raise of Labor}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}US-Spain War}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Start}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Process}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{End}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}TR and Taft}{6}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The First International Nation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wilson}{6}{subsection.2.1}}
