Grading revision r30196 by lbai5, dated 2015-10-22 23:28:39.000805055 -0500 CDT
Monad Autograder
Testing lab_dict at 2015-10-26 01:50:08

"Any sufficiently advanced bug is indistinguishable from a feature." ~ Rich Kulawiec

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_get_anagrams  . . . . [15 pts] - passed
test_get_all_anagrams  . . [15 pts] - passed
test_fib . . . . . . . . . [5 pts]  - passed
test_memoized_fib  . . . . [15 pts] - passed
test_homophones  . . . . . [10 pts] - passed
test_cartalk_puzzle  . . . [10 pts] - passed
test_get_common_words_3  . [15 pts] - passed
test_get_common_words_3000 [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

