Grading revision r7137 by lbai5, dated 2015-09-08 09:39:00.000493195 -0500 CDT
Monad Autograder
Testing mp2.1 at 2015-09-09 01:25:53

"Any sufficiently advanced bug is indistinguishable from a feature." ~ Rich Kulawiec

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 90

