Grading revision r10450 by lbai5, dated 2015-09-14 15:53:10.000699528 -0500 CDT
Monad Autograder
Testing mp2 at 2015-09-15 00:35:12

"Simplicity is the ultimate sophistication." ~ Leonardo da Vinci

Setting up test environment...
Compiling...
================================================================
scene.cpp:125:13: warning: assigning field to itself [-Wself-assign-field]
                this->max = max;
                          ^
scene.cpp:235:25: warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
                        for (int j = x[i]; j < (x[i] + images[i]->width()); j++)
                                           ~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~
scene.cpp:237:26: warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
                                for (int k = y[i]; k < (y[i] + images[i]->height()); k++)
                                                   ~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.
scene.cpp:125:13: warning: assigning field to itself [-Wself-assign-field]
                this->max = max;
                          ^
scene.cpp:235:25: warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
                        for (int j = x[i]; j < (x[i] + images[i]->width()); j++)
                                           ~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~
scene.cpp:237:26: warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
                                for (int k = y[i]; k < (y[i] + images[i]->height()); k++)
                                                   ~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings generated.


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - FAILED
Valgrind1 (asan) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - passed
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - passed
SceneChangeMaxLayersLarger . . . . [2 pts] - FAILED
SceneChangeMaxLayersSmaller (asan) [1 pts] - FAILED
SceneChangeMaxLayersInvalidChange  [2 pts] - FAILED
SceneCopyCtor  . . . . . . . . . . [2 pts] - passed
SceneCopyCtor2 . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - passed
Valgrind2 (asan) . . . . . . . . . [5 pts] - FAILED
Valgrind3 (asan) . . . . . . . . . [5 pts] - FAILED
SceneMakefile  . . . . . . . . . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 75

