This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hermitebai/Documents/UIUC/2017FA/CS446/HW/HW1/HW1Q2/.texpadtmp/cs446_homework_template.aux
The style file: ../ims.bst
Database file #1: ../citations.bib
Warning--entry type for "WikipediaSigmoid" isn't style-file defined
--line 1 of file ../citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3063 wiz_defined-function locations,
            644 strings with 5187 characters,
and the built_in function-call counts, 373 in all, are:
= -- 30
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 22
:= -- 72
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 25
empty$ -- 26
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 12
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
(There was 1 warning)
