\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{4.2.2}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{4.2.4}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{4.2.8}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4.2.9}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{4.2.11}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{5.1.3}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{5.1.4}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{5.1.5}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{5.1.12}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{5.1.13}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{5.1.15}{4}{section*.11}}
