This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hermitebai/Documents/UIUC/2017FA/CS446/HW/HW1/HW1Q3/.texpadtmp/cs446_homework_template.aux
The style file: ../ims.bst
Database file #1: ../citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3063 wiz_defined-function locations,
            645 strings with 5188 characters,
and the built_in function-call counts, 493 in all, are:
= -- 37
> -- 11
< -- 2
+ -- 4
- -- 3
* -- 29
:= -- 85
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 37
empty$ -- 44
format.name$ -- 4
if$ -- 98
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 13
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 19
