\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decision Tree}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\gdef \LT@i {\LT@entry 
    {2}{54.87349pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{94.79428pt}\LT@entry 
    {1}{56.43881pt}\LT@entry 
    {1}{60.9709pt}\LT@entry 
    {1}{55.43504pt}\LT@entry 
    {1}{41.35211pt}\LT@entry 
    {1}{36.9417pt}\LT@entry 
    {1}{36.9417pt}\LT@entry 
    {1}{36.9417pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Forest}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {2}{54.87349pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{94.79428pt}\LT@entry 
    {1}{56.43881pt}\LT@entry 
    {1}{60.9709pt}\LT@entry 
    {1}{55.43504pt}\LT@entry 
    {1}{41.35211pt}\LT@entry 
    {1}{36.9417pt}\LT@entry 
    {1}{36.9417pt}\LT@entry 
    {1}{36.9417pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Results from Decision Tree on Four Datasets}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Results from Random Forest Tree on Four Datasets}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Tuning}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
