\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{1.7}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1.13}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1.32}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{1.36}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{1.47}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{1.50}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}{section*.10}}
