\relax 
\@writefile{toc}{\contentsline {paragraph}{1.21}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.4}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(d)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(e)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(f)}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.21}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.28}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{2.31}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(d)}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.34}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.35}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.41}{3}}
