\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于判别式的分类}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性判别式(Linear discriminant)}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}梯度下降法(Gradient Descent)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2类问题}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}K类问题}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}决策树(Decision Tree)}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分类树}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回归树}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}剪枝}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}随机森林(Random Forest)}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}感知机和人工神经网络(Artificial Neural Network)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}感知器(Perceptron)}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 常见的激活函数}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多层感知器}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}后向传播算法(BP)}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}非线性回归}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2类判别式}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}多类判别式}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}多个隐藏层}{11}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}训练过程}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}加速收敛}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{动量(Momentum)}{11}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Nesterov 动量}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{自适应学习率}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}防止过拟合}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}应用与扩展}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{卷积神经网络(Convolutional Neural Network)}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 卷积操作}}{13}{figure.2}}
