\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{0.1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{0.2}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{0.3}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{0.4}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{0.5}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{0.6}{1}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{0.7}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{0.8}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{0.9}{3}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{3}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{0.10}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{0.11}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{0.12}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{0.13}{5}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0.13.a}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0.13.b}}{6}{figure.2}}
