\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{3.64}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3.66}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3.78}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{3.83}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{3.84}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{3.13 (Theoretical Exercises)}{3}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{4.1}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{4.4}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{4.5}{4}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Solution:}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{4.13}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{4.14}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{4.17}{5}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{5}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{5}{section*.26}}
