\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{4.38}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4.40}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{4.42}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{4.45}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{4.48}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{4.50}{1}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{4.55}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{4.57}{2}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{4.59}{2}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{4.61}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{4.63}{3}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{3}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{3}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{4.72}{3}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{4.73}{3}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{4.77}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{4.78}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{4.79}{4}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{4}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{4}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{4.84}{4}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{4}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{4}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{4.85}{4}{section*.35}}
