\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{5.6}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{5.10}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{5.12}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{5.13}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{5.15}{3}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{3}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{3}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{3}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{(d)}{3}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{(e)}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{5.18}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{5.21}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{5.22}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{5.23}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{5.25}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{5.28}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{5.32}{4}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{4}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{5.33}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{5.34}{4}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{(a)}{5}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{(b)}{5}{section*.30}}
