\contentsline {section}{\numberline {1}Combinatorial Analysis}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}
\contentsline {paragraph}{Combinatorial Analysis}{4}{section*.1}
\contentsline {subsection}{\numberline {1.2}The Basic Principle of Counting}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Permutations}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Combinations}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Mutinomial Coefficient}{5}{subsection.1.5}
\contentsline {paragraph}{Notation}{5}{section*.2}
\contentsline {subsection}{\numberline {1.6}The number of Interger Solutions of Equations}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Axioms of Probability Theory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Sample Space and Events}{5}{subsection.2.1}
\contentsline {paragraph}{Sample Space}{5}{section*.3}
\contentsline {paragraph}{Event}{6}{section*.4}
\contentsline {paragraph}{Union}{6}{section*.5}
\contentsline {paragraph}{Intersection}{6}{section*.6}
\contentsline {paragraph}{Complement}{6}{section*.7}
\contentsline {paragraph}{Contain}{6}{section*.8}
\contentsline {paragraph}{Rules}{6}{section*.9}
\contentsline {subsection}{\numberline {2.2}Axioms of Probability}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Probability As A Continuous Set Function}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Conditional Probability and Independence}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Bayes's Formula}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Independent Events}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Random Variables}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Random Variable}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Discrete Random Variables}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Expected Value}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Exceptation of A Function of A Random Variable}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Variance}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}The Bernoulli And Binomial Random Variables}{10}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Properties of Binomial Random Variables}{10}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Computing the Binomial Distribution Function}{11}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}The Poisson Random Variable}{11}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Other Distributions}{12}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Geometric Random Variable}{12}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Negative Binomial Random Variable}{12}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Hypergeometric Random Variable}{12}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}The Zeta (or Zipf) Distribution}{13}{subsubsection.4.8.4}
\contentsline {section}{\numberline {5}Continuous Random Variables}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expectation and Variance of Continuous Random Variables}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Uniform Random Variable}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Normal Random Variables}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}The Normal Approximation to the Binomial Distribution}{15}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Exponetial Random Variable}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Other Continuous Distributions}{16}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}The Gamma Distribution}{16}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}The Weibull Distribution}{16}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}The Cauchy Distribution}{17}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}The Beta Distribution}{17}{subsubsection.5.6.4}
