<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Hello Terrain </title>
<meta charset="utf-8">
</head>
<script id="shader-vs" type="x-shader/x-vertex">
   attribute vec3 aVertexNormal;
   attribute vec3 aVertexPosition;
   attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;

    const float shininess = 16.0;

    varying vec4 vColor;

    void main(void) {
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

    // Calculate the vector (l) to the light source
    vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);

    // Transform the normal (n) to eye coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);

    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye,
                                    vectorToLightSource), 0.0);

    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource,
                                             normalEye));

    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v)
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);

    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);

    float specularLightWeightning = pow(rdotv, shininess);

  /*
    float height = aVertexPosition.z;
    if (height > 4) {
      aVertexColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
    else if (height >= 2 && height < 4) {
      aVertexColor = vec4(0.18, 0.83, 0.47, 1.0);
    }
    else if (height >= 1 && height < 2) {
      aVertexColor = vec4(0.0, 1.0, 0.0, 1.0);
    }
    else {
      aVertexColor = vec4(0.0, 0.0, 1.0, 1.0);
    }
*/
    //aVertexColor = vec4(0.18, 0.83, 0.47, 1.0);
    // Sum up all three reflection components and send to the fragment shader
    vColor = vec4((uAmbientLightColor
                + uDiffuseLightColor * diffuseLightWeightning
                + uSpecularLightColor * specularLightWeightning),1.0);


                if (lessThan(aVertexPosition, vec3(0,0,1))[2]) {
                  vColor = vec4((uAmbientLightColor
                              + uDiffuseLightColor * vec3(1, 1, 0) * diffuseLightWeightning
                              + uSpecularLightColor * specularLightWeightning),1.0);
                } else {
                    if (lessThan(aVertexPosition, vec3(0,0,2))[2]) {
                      vColor = vec4((uAmbientLightColor
                                  + uDiffuseLightColor * vec3(0.18, 0.83, 0.47) * diffuseLightWeightning
                                  + uSpecularLightColor * specularLightWeightning),1.0);
                    } else {
                      if (lessThan(aVertexPosition, vec3(0,0,4))[2]) {
                        vColor = vec4((uAmbientLightColor
                                    + uDiffuseLightColor * vec3(0.0, 1.0, 0.0) * diffuseLightWeightning
                                    + uSpecularLightColor * specularLightWeightning),1.0);
                      } else {
                        vColor = vec4((uAmbientLightColor
                                    + uDiffuseLightColor * vec3(0.0, 0.0, 0.1) * diffuseLightWeightning
                                    + uSpecularLightColor * specularLightWeightning),1.0);
                      }
                    }
                }

     gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);

    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
void main(void) {
        gl_FragColor = vColor;
 }
</script>

<script src="gl-matrix-min.js"></script>
<script src="webgl-utils.js"></script>
<script src="simpleModeling.js"></script>
<script src="terrainModeling.js"></script>
<script src="HelloTerrain.js"></script>
<body onload="startup();">
  <h1>Flight Simulator</h1>
  <h3>Author: Lanxiao Bai(lbai5)</h3>
 <canvas id="myGLCanvas" width="500" height=400"></canvas>
    <form id="input_form">
        <fieldset>
            <legend>Rendering Parameters</legend>
         <input type="radio" name="primitive" id="wireframe" value="wireframe"> Wireframe
         <input type="radio" name="primitive" id="polygon" id="polygon" value="polygon"> Polygon
         <input type="radio" name="primitive" id="wirepoly" value="wirepoly" checked > Polygon with Edges
        </fieldset>
        <button type="button" name="button" id="bt1" onclick="start_simulate()">Start</button>
    <button type="button" name="button" id="bt2" onclick="pause_resume()">Pause</button>
    <h3>Instructions:</h3>
    <p>
      Click button to start, pause or resume, use keyboard to roll(← or →) and pitch(↑ or ↓).
    </p>
        </form>
</body>

</html>
