\contentsline {section}{\numberline {1}Algebraic Themes}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Symmetry}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Multiplication Table}{4}{subsection.1.2}
\contentsline {paragraph}{Example of Multiplication Table}{4}{section*.1}
\contentsline {paragraph}{Property of Symmetry}{4}{section*.2}
\contentsline {subsection}{\numberline {1.3}Symmetries and Matrices}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Permutations}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Divisibility in the Integers}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Modular Arithmetic}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Polynomials}{11}{subsection.1.7}
\contentsline {paragraph}{Denotation}{11}{section*.3}
\contentsline {paragraph}{Addition and Multiplication}{11}{section*.4}
\contentsline {subsection}{\numberline {1.8}Counting}{13}{subsection.1.8}
\contentsline {paragraph}{Proof:}{14}{section*.5}
\contentsline {paragraph}{Denotation}{16}{section*.6}
\contentsline {subsection}{\numberline {1.9}Groups}{17}{subsection.1.9}
\contentsline {paragraph}{Operation}{17}{section*.7}
\contentsline {paragraph}{Isomorphic}{17}{section*.8}
\contentsline {paragraph}{Subgroup}{18}{section*.9}
\contentsline {paragraph}{Homomorphism}{18}{section*.10}
\contentsline {subsection}{\numberline {1.10}Rings and Fields}{18}{subsection.1.10}
\contentsline {paragraph}{Subring}{18}{section*.11}
\contentsline {subsection}{\numberline {1.11}An application to cryptology}{19}{subsection.1.11}
\contentsline {section}{\numberline {2}Basic Theory of Groups}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}First Results}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Subgroup and Cyclic Groups}{20}{subsection.2.2}
\contentsline {paragraph}{Proof}{21}{section*.12}
\contentsline {subsection}{\numberline {2.3}The Dihedral Groups}{22}{subsection.2.3}
\contentsline {paragraph}{Properties:}{22}{section*.13}
\contentsline {subsection}{\numberline {2.4}Homomorphisms and Isomorphisms}{23}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Kernel of a Homomorphism}{23}{subsubsection.2.4.1}
\contentsline {paragraph}{e.g.1}{24}{section*.14}
\contentsline {paragraph}{e.g.2}{24}{section*.15}
\contentsline {subsubsection}{\numberline {2.4.2}Parity of Permutations}{24}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Cosets and Lagrange’s Theorem}{24}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Properties of Cosets}{25}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Equivalence Relations and Set Partitions}{26}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Equivalence Relations and Surjective Maps}{27}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Conjugacy}{27}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Quotient Groups and Homomorphism Theorems}{28}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Homomorphism Theorems}{28}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}Products of Groups}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Direct Products}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Semidirect Products}{31}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vector Spaces}{32}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Quotients and homomorphism theorems}{33}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Finitely Generated Abelian Groups}{33}{subsection.3.4}
\contentsline {section}{\numberline {4}Group Actions}{34}{section.4}
\contentsline {paragraph}{Eg 1.}{35}{section*.16}
\contentsline {paragraph}{Eg 2.}{35}{section*.17}
\contentsline {paragraph}{Eg 3.1.}{35}{section*.18}
\contentsline {paragraph}{Eg 3.2.}{35}{section*.19}
\contentsline {paragraph}{Eg 4.}{35}{section*.20}
\contentsline {subsection}{\numberline {4.1}Group Actions and counting}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Group Automorphisms}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sylow Theorem}{36}{subsection.4.3}
\contentsline {section}{\numberline {5}Ring}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Basics}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Homomorphism and Ideal}{37}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Ideals generated by sets}{38}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Quotient Ring}{39}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Four Isomorphism Theorem for Ring}{39}{subsubsection.5.3.1}
\contentsline {paragraph}{Ex.}{39}{section*.21}
\contentsline {paragraph}{Ex.}{39}{section*.22}
