\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Themes}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetry}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication Table}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Example of Multiplication Table}{3}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Multiplication for Rectangle}}{3}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Property of Symmetry}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symmetries and Matrices}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Permutations}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Property of Permutations of n identical objects}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Divisibility in the Integers}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modular Arithmetic}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Polynomials}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Denotation}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Addition and Multiplication}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Counting}{13}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Denotation}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Groups}{16}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Operation}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Isomorphic}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Subgroup}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Homomorphism}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Rings and Fields}{17}{subsection.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Subring}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}An application to cryptology}{17}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Theory of Groups}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Results}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subgroup and Cyclic Groups}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dihedral Groups}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Properties:}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homomorphisms and Isomorphisms}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Kernel of a Homomorphism}{22}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parity of Permutations}{22}{subsubsection.2.4.2}}
