\contentsline {section}{\numberline {1}Algebraic Themes}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Symmetry}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Multiplication Table}{3}{subsection.1.2}
\contentsline {paragraph}{Example of Multiplication Table}{3}{section*.1}
\contentsline {paragraph}{Property of Symmetry}{3}{section*.2}
\contentsline {subsection}{\numberline {1.3}Symmetries and Matrices}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Permutations}{4}{subsection.1.4}
\contentsline {paragraph}{Property of Permutations of n identical objects}{4}{section*.3}
\contentsline {subsection}{\numberline {1.5}Divisibility in the Integers}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Modular Arithmetic}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Polynomials}{10}{subsection.1.7}
\contentsline {paragraph}{Denotation}{10}{section*.4}
\contentsline {paragraph}{Addition and Multiplication}{10}{section*.5}
\contentsline {subsection}{\numberline {1.8}Counting}{13}{subsection.1.8}
\contentsline {paragraph}{Denotation}{15}{section*.6}
\contentsline {subsection}{\numberline {1.9}Groups}{16}{subsection.1.9}
\contentsline {paragraph}{Operation}{16}{section*.7}
\contentsline {paragraph}{Isomorphic}{16}{section*.8}
\contentsline {paragraph}{Subgroup}{16}{section*.9}
\contentsline {paragraph}{Homomorphism}{17}{section*.10}
\contentsline {subsection}{\numberline {1.10}Rings and Fields}{17}{subsection.1.10}
\contentsline {paragraph}{Subring}{17}{section*.11}
\contentsline {subsection}{\numberline {1.11}An application to cryptology}{17}{subsection.1.11}
\contentsline {section}{\numberline {2}Basic Theory of Groups}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}First Results}{18}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Subgroup and Cyclic Groups}{19}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Dihedral Groups}{21}{subsection.2.3}
\contentsline {paragraph}{Properties:}{21}{section*.12}
\contentsline {subsection}{\numberline {2.4}Homomorphisms and Isomorphisms}{22}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Kernel of a Homomorphism}{22}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Parity of Permutations}{22}{subsubsection.2.4.2}
