\contentsline {section}{\numberline {1}Intro to Macroeconomics}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Topics Macroeconomics concern}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Government role in economy}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Category of Markets}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Measuring, National Output and income}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}GDP}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}GNP}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nominal and Real GDP}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Unemployment, Inflation, and Long-Run Growth}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ideal Economy}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Feature of Labor Force and Categorize the Population}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Labor Force}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Formulas}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Natural Unemployment}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Aggregate Expenditure \& Equilibrium Output without Govornment}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Aggregate Income and GDP}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equilibrium}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mutiplier}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Aggregate Expenditure \& Equilibrium Output with Government}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Formulas}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multipliers}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Money Supply and Federal Reserve System}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions of Money}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Conceptions}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Modern Bank System}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Creation of money}{8}{subsection.6.4}
\contentsline {paragraph}{Principle}{8}{section*.1}
\contentsline {paragraph}{Money Multiplier}{8}{section*.2}
\contentsline {paragraph}{Methods}{8}{section*.3}
\contentsline {section}{\numberline {7}Money demand, the equilibrium interest rate and monetary policy}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Factors that affect demand for money}{9}{subsection.7.1}
\contentsline {paragraph}{Transaction Motive}{9}{section*.4}
\contentsline {paragraph}{Speculative Motive}{9}{section*.5}
\contentsline {subsection}{\numberline {7.2}Relation between Interest Rate and Money Supply}{9}{subsection.7.2}
\contentsline {paragraph}{Property}{9}{section*.6}
\contentsline {paragraph}{Money Demand and Supply Equilibrium}{9}{section*.7}
\contentsline {subsection}{\numberline {7.3}Monetary Policy}{10}{subsection.7.3}
\contentsline {paragraph}{Tight monetary policy}{10}{section*.8}
\contentsline {paragraph}{Easy monetary policy}{10}{section*.9}
\contentsline {section}{\numberline {8}Aggregate Demand in the Goods and Money Markets}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}How Goods Market and Money Market Related}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Effects of policies}{10}{subsection.8.2}
\contentsline {section}{\numberline {9}Aggregate Supply and the Equilibrium Price Level}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Aggregate Supply Curve}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Cost Shock on Supply}{11}{subsection.9.2}
\contentsline {paragraph}{Increase AS(shift right)}{11}{section*.10}
\contentsline {paragraph}{Decrease AS(shift left)}{12}{section*.11}
\contentsline {subsection}{\numberline {9.3}Equilibrium}{12}{subsection.9.3}
\contentsline {section}{\numberline {10}Labor Market}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Classic View of Labor Market}{12}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Formulas}{12}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Equilibrium}{13}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Beyond classical view}{13}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Theories}{13}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Philips Curve}{14}{subsubsection.10.2.2}
\contentsline {section}{\numberline {11}Financial Crisis, Stabilization and Deficits}{15}{section.11}
\contentsline {subsection}{\numberline {11.1}Methods to obtain money}{15}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Stock Market}{15}{subsection.11.2}
\contentsline {paragraph}{Factors that affect price of stock}{15}{section*.12}
\contentsline {paragraph}{Index to measure Stock Market}{16}{section*.13}
\contentsline {subsection}{\numberline {11.3}Reasons for govornment's failure}{16}{subsection.11.3}
\contentsline {paragraph}{Time Lags}{16}{section*.14}
\contentsline {subsection}{\numberline {11.4}Deficit Response Index (DRI)}{16}{subsection.11.4}
\contentsline {paragraph}{Method to calculate the effect of govornment action:}{16}{section*.15}
\contentsline {section}{\numberline {12}Long Run Growth}{16}{section.12}
\contentsline {paragraph}{Economic growth}{16}{section*.16}
\contentsline {paragraph}{Factors}{16}{section*.17}
\contentsline {paragraph}{Limitations to growth}{17}{section*.18}
\contentsline {paragraph}{Policies for Faster Growth}{17}{section*.19}
\contentsline {section}{\numberline {13}Alternative Views in Macroeconomics}{17}{section.13}
\contentsline {subsection}{\numberline {13.1}Monetarism}{17}{subsection.13.1}
\contentsline {paragraph}{Velocity of Money}{17}{section*.20}
\contentsline {paragraph}{Nominal Income}{17}{section*.21}
\contentsline {paragraph}{Quantity Theory of Money}{17}{section*.22}
\contentsline {subsection}{\numberline {13.2}New Classical Macroeconomics}{17}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Supply-Side Economics}{17}{subsubsection.13.2.1}
\contentsline {subsection}{\numberline {13.3}New Keynesian Economics}{18}{subsection.13.3}
\contentsline {paragraph}{Assumption}{18}{section*.23}
\contentsline {paragraph}{Lucas Supply Function}{18}{section*.24}
\contentsline {section}{\numberline {14}International Trade, Compatative Advantage and Protectionism}{18}{section.14}
\contentsline {subsection}{\numberline {14.1}International Trade}{18}{subsection.14.1}
\contentsline {paragraph}{Trade Surplus}{18}{section*.25}
\contentsline {paragraph}{Trade Deficit}{18}{section*.26}
\contentsline {paragraph}{David Ricardo's Theory of Comparative Advantage}{18}{section*.27}
\contentsline {subsection}{\numberline {14.2}Other Theory and Concepts}{19}{subsection.14.2}
\contentsline {paragraph}{Terms of Trade}{19}{section*.28}
\contentsline {paragraph}{Exchange Rate}{19}{section*.29}
\contentsline {paragraph}{Factor Endowments}{19}{section*.30}
\contentsline {paragraph}{Heckscher-Ohlin Theorem}{19}{section*.31}
\contentsline {subsection}{\numberline {14.3}Protectionism}{19}{subsection.14.3}
\contentsline {paragraph}{Protection}{19}{section*.32}
\contentsline {paragraph}{Tariff}{19}{section*.33}
\contentsline {paragraph}{Quota}{19}{section*.34}
\contentsline {paragraph}{Dumping}{19}{section*.35}
\contentsline {paragraph}{Reason for protection}{19}{section*.36}
\contentsline {subsection}{\numberline {14.4}Free Trade}{20}{subsection.14.4}
\contentsline {section}{\numberline {15}Open-economy macroeconomics}{20}{section.15}
\contentsline {paragraph}{Balance of payments}{20}{section*.37}
\contentsline {paragraph}{Current Account}{20}{section*.38}
\contentsline {subsection}{\numberline {15.1}Equilibrium in an Open Economy}{20}{subsection.15.1}
\contentsline {paragraph}{Aggregate expenditure}{20}{section*.39}
\contentsline {paragraph}{Trade Feedback Effect}{20}{section*.40}
\contentsline {subsection}{\numberline {15.2}Floating Exchange Rate}{21}{subsection.15.2}
\contentsline {paragraph}{The law of one price}{21}{section*.41}
\contentsline {paragraph}{Effects of Exchange Rate on the Economy}{21}{section*.42}
