\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to Macroeconomics}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topics Macroeconomics concern}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Government role in economy}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Category of Markets}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring, National Output and income}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GDP}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GNP}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nominal and Real GDP}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unemployment, Inflation, and Long-Run Growth}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideal Economy}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature of Labor Force and Categorize the Population}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Labor Force}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formulas}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Unemployment}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregate Expenditure \& Equilibrium Output without Govornment}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregate Income and GDP}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutiplier}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregate Expenditure \& Equilibrium Output with Government}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulas}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multipliers}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Money Supply and Federal Reserve System}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions of Money}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conceptions}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modern Bank System}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Creation of money}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Principle}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Money Multiplier}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Money demand, the equilibrium interest rate and monetary policy}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factors that affect demand for money}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Transaction Motive}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Speculative Motive}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation between Interest Rate and Money Supply}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Property}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Money Demand and Supply Equilibrium}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monetary Policy}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Tight monetary policy}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Easy monetary policy}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aggregate Demand in the Goods and Money Markets}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How Goods Market and Money Market Related}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Effects of policies}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aggregate Supply and the Equilibrium Price Level}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aggregate Supply Curve}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cost Shock on Supply}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Increase AS(shift right)}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Decrease AS(shift left)}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Equilibrium}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Labor Market}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Classic View of Labor Market}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Formulas}{12}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Equilibrium}{13}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Beyond classical view}{13}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Theories}{13}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Philips Curve}{14}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Financial Crisis, Stabilization and Deficits}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Methods to obtain money}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Stock Market}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Factors that affect price of stock}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Index to measure Stock Market}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Reasons for govornment's failure}{16}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Time Lags}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Deficit Response Index (DRI)}{16}{subsection.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Method to calculate the effect of govornment action:}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Long Run Growth}{16}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{Economic growth}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Factors}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Limitations to growth}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Policies for Faster Growth}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Alternative Views in Macroeconomics}{17}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Monetarism}{17}{subsection.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Velocity of Money}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Nominal Income}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Quantity Theory of Money}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}New Classical Macroeconomics}{17}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Supply-Side Economics}{17}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}New Keynesian Economics}{18}{subsection.13.3}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Lucas Supply Function}{18}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {14}International Trade, Compatative Advantage and Protectionism}{18}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}International Trade}{18}{subsection.14.1}}
\@writefile{toc}{\contentsline {paragraph}{Trade Surplus}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Trade Deficit}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{David Ricardo's Theory of Comparative Advantage}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Other Theory and Concepts}{19}{subsection.14.2}}
\@writefile{toc}{\contentsline {paragraph}{Terms of Trade}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Exchange Rate}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Factor Endowments}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Heckscher-Ohlin Theorem}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Protectionism}{19}{subsection.14.3}}
\@writefile{toc}{\contentsline {paragraph}{Protection}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Tariff}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Quota}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Dumping}{19}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Reason for protection}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Free Trade}{20}{subsection.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Open-economy macroeconomics}{20}{section.15}}
\@writefile{toc}{\contentsline {paragraph}{Balance of payments}{20}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Current Account}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Equilibrium in an Open Economy}{20}{subsection.15.1}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate expenditure}{20}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Trade Feedback Effect}{20}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Floating Exchange Rate}{21}{subsection.15.2}}
\@writefile{toc}{\contentsline {paragraph}{The law of one price}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Effects of Exchange Rate on the Economy}{21}{section*.42}}
