\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{colah}
Understanding lstm networks.

\bibitem{alpaydin2004introduction}
E.~Alpaydin.
\newblock {\em Introduction to machine learning}.
\newblock The MIT Press, 2004.

\bibitem{bentley_1975}
J.~L. Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock {\em Communications of the ACM}, 18(9):509–517, Jan 1975.

\bibitem{bishop}
C.~Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock Springer Verlag.

\bibitem{bottou-bousquet-2008}
L.~Bottou and O.~Bousquet.
\newblock The tradeoffs of large scale learning.
\newblock In J.~Platt, D.~Koller, Y.~Singer, and S.~Roweis, editors, {\em
  Advances in Neural Information Processing Systems}, volume~20, pages
  161--168. NIPS Foundation (http://books.nips.cc), 2008.

\bibitem{Bouckaert2004}
R.~Bouckaert.
\newblock Evaluating the replicability of significance tests for comparing
  learning algorithms.
\newblock {\em Advances in knowledge discovery and data}, 2004.

\bibitem{breiman1984classification}
L.~Breiman, J.~Friedman, C.~J. Stone, and R.~A. Olshen.
\newblock {\em Classification and regression trees}.
\newblock CRC press, 1984.

\bibitem{cun_jackel_boser_denker_graf_guyon_henderson_howard_hubbard_1990}
Y.~L. Cun, L.~D. Jackel, B.~Boser, J.~S. Denker, H.~P. Graf, I.~Guyon,
  D.~Henderson, R.~E. Howard, and W.~Hubbard.
\newblock Handwritten digit recognition: Applications of neural net chips and
  automatic learning.
\newblock {\em Neurocomputing}, page 303–318, 1990.

\bibitem{NIPS2012_4687}
J.~Dean, G.~Corrado, R.~Monga, K.~Chen, M.~Devin, M.~Mao, M.~aurelio Ranzato,
  A.~Senior, P.~Tucker, K.~Yang, Q.~V. Le, and A.~Y. Ng.
\newblock Large scale distributed deep networks.
\newblock In F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger, editors, {\em
  Advances in Neural Information Processing Systems 25}, pages 1223--1231.
  Curran Associates, Inc., 2012.

\bibitem{Duchi:2011:ASM:1953048.2021068}
J.~Duchi, E.~Hazan, and Y.~Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em J. Mach. Learn. Res.}, 12:2121--2159, July 2011.

\bibitem{freund1999large}
Y.~Freund and R.~E. Schapire.
\newblock Large margin classification using the perceptron algorithm.
\newblock {\em Machine learning}, 37(3):277--296, 1999.

\bibitem{goodfellow_bengio_courville_2017}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock {\em Deep learning}.
\newblock The MIT Press, 2017.

\bibitem{gupta_bansal_srivastava_jain_2017}
D.~Gupta, S.~Bansal, P.~Srivastava, and S.~Jain.
\newblock Fundamentals of deep learning - activation functions and their use,
  Oct 2017.

\bibitem{he_zhang_ren_sun_2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{lstm}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, Nov 1997.

\bibitem{hubel1968receptive}
D.~Hubel and T.~Wiesel.
\newblock Receptive fields and functional architecture of monkey striate
  cortex.
\newblock {\em The Journal of physiology}, 195(1):215--243, 1968.

\bibitem{NIPS2016_6112}
K.~Kawaguchi.
\newblock Deep learning without poor local minima.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  586--594. Curran Associates, Inc., 2016.

\bibitem{kotsiantis2007supervised}
S.~Kotsiantis.
\newblock Supervised machine learning: A review of classification techniques.
\newblock {\em Informatica}, 31:249--268, 2007.

\bibitem{Krizhevsky:2012:ICD:2999134.2999257}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Proceedings of the 25th International Conference on Neural
  Information Processing Systems - Volume 1}, NIPS'12, pages 1097--1105, USA,
  2012. Curran Associates Inc.

\bibitem{mitchell_2017}
T.~M. Mitchell.
\newblock {\em Machine learning}.
\newblock McGraw Hill, 2017.

\bibitem{murphy_2013}
K.~P. Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock MIT Press, 2013.

\bibitem{nesterov}
Y.~Nesterov.
\newblock A method for unconstrained convex minimization problem with the rate
  of convergence o(1/k2).
\newblock {\em Doklady ANSSSR (translated as Soviet.Math.Docl.), vol. 269, pp.
  543– 547}, 1983.

\bibitem{platt1998sequential}
J.~Platt et~al.
\newblock Sequential minimal optimization: A fast algorithm for training
  support vector machines.
\newblock 1998.

\bibitem{quinlan1990decision}
J.~R. Quinlan.
\newblock Decision trees and decision-making.
\newblock {\em Systems, Man and Cybernetics, IEEE Transactions on},
  20(2):339--346, 1990.

\bibitem{ruder_2017}
S.~Ruder.
\newblock An overview of gradient descent optimization algorithms, Dec 2017.

\bibitem{sutton:problems}
R.~S. Sutton.
\newblock Two problems with backpropagation and other steepest-descent learning
  procedures for networks.
\newblock In {\em {P}roceedings of the Eighth Annual Conference of the
  Cognitive Science Society}. Hillsdale, NJ: Erlbaum, 1986.

\bibitem{DBLP:journals/corr/SzegedyLJSRAEVR14}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em CoRR}, abs/1409.4842, 2014.

\bibitem{2003yang&webb}
Y.~Yang and G.~Webb.
\newblock On why discretization works for naive-bayes classifiers, 12 2003.

\end{thebibliography}
