\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krizhevsky:2012:ICD:2999134.2999257}
\citation{murphy_2013}
\citation{goodfellow_bengio_courville_2017}
\citation{goodfellow_bengio_courville_2017}
\citation{goodfellow_bengio_courville_2017}
\citation{goodfellow_bengio_courville_2017}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Challenges}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Our contribution}{1}{subsection.1.2}}
\citation{goodfellow_bengio_courville_2017}
\citation{kotsiantis2007supervised}
\citation{kotsiantis2007supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting dataset with different models}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Organization of the Survey}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Definition of Tasks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}What is Supervised Learning?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}What is a good model?}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Taxonomy}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Probabilistic Models}{2}{section.4}}
\citation{kotsiantis2007supervised}
\citation{2003yang&webb}
\citation{Bouckaert2004}
\citation{murphy_2013}
\citation{murphy_2013}
\citation{murphy_2013}
\citation{murphy_2013}
\citation{murphy_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Naive Bayes}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Linear Model and Logistic Regression}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear least squares\cite  {murphy_2013}}}{3}{figure.2}}
\citation{bishop}
\citation{alpaydin2004introduction}
\citation{alpaydin2004introduction}
\citation{alpaydin2004introduction}
\citation{bottou-bousquet-2008}
\citation{NIPS2016_6112}
\citation{NIPS2016_6112}
\citation{ruder_2017}
\citation{sutton:problems}
\citation{ruder_2017}
\citation{nesterov}
\citation{ruder_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient Descent\cite  {murphy_2013}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SGD without momentum}}{4}{figure.4}}
\citation{Duchi:2011:ASM:1953048.2021068}
\citation{NIPS2012_4687}
\citation{ruder_2017}
\citation{murphy_2013}
\citation{murphy_2013}
\citation{murphy_2013}
\citation{breiman1984classification}
\citation{quinlan1990decision}
\citation{murphy_2013}
\citation{murphy_2013}
\citation{murphy_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SGD with momentum}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Logic based Models}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Decision Tree}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Trees\cite  {murphy_2013}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impurity measures\cite  {murphy_2013}}}{5}{figure.7}}
\citation{Krizhevsky:2012:ICD:2999134.2999257}
\citation{freund1999large}
\citation{alpaydin2004introduction}
\citation{goodfellow_bengio_courville_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Random Forest}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Boosting}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Neural Networks}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Single Layer Perceptron}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Multilayer Perceptron}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural Network}}{6}{figure.8}}
\citation{gupta_bansal_srivastava_jain_2017}
\citation{gupta_bansal_srivastava_jain_2017}
\citation{kotsiantis2007supervised}
\citation{kotsiantis2007supervised}
\citation{gupta_bansal_srivastava_jain_2017}
\citation{gupta_bansal_srivastava_jain_2017}
\citation{hubel1968receptive}
\citation{cun_jackel_boser_denker_graf_guyon_henderson_howard_hubbard_1990}
\citation{kotsiantis2007supervised}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{goodfellow_bengio_courville_2017}
\citation{colah}
\citation{goodfellow_bengio_courville_2017}
\citation{lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Common Activation Functions}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ReLU vs. Softplus}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Convolution Neural Network (CNN)}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LeNet-5}}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.\nobreakspace  {}Recurrent Neural Network (RNN)}{7}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RNN}}{7}{figure.12}}
\citation{he_zhang_ren_sun_2016}
\citation{he_zhang_ren_sun_2016}
\citation{murphy_2013}
\citation{murphy_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LSTM}}{8}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\hskip -1em.\nobreakspace  {}Residue Network}{8}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ResNet\cite  {he_zhang_ren_sun_2016}}}{8}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Kernel}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kernel Function}}{8}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Kernel Ridge Regression}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Support Vector Machine}{8}{subsection.7.2}}
\citation{platt1998sequential}
\citation{mitchell_2017}
\citation{kotsiantis2007supervised}
\citation{kotsiantis2007supervised}
\citation{kotsiantis2007supervised}
\citation{bentley_1975}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{colah}{1}
\bibcite{alpaydin2004introduction}{2}
\bibcite{bentley_1975}{3}
\bibcite{bishop}{4}
\bibcite{bottou-bousquet-2008}{5}
\bibcite{Bouckaert2004}{6}
\bibcite{breiman1984classification}{7}
\bibcite{cun_jackel_boser_denker_graf_guyon_henderson_howard_hubbard_1990}{8}
\bibcite{NIPS2012_4687}{9}
\bibcite{Duchi:2011:ASM:1953048.2021068}{10}
\bibcite{freund1999large}{11}
\bibcite{goodfellow_bengio_courville_2017}{12}
\bibcite{gupta_bansal_srivastava_jain_2017}{13}
\bibcite{he_zhang_ren_sun_2016}{14}
\bibcite{lstm}{15}
\bibcite{hubel1968receptive}{16}
\bibcite{NIPS2016_6112}{17}
\bibcite{kotsiantis2007supervised}{18}
\bibcite{Krizhevsky:2012:ICD:2999134.2999257}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Instance-based learning}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Conclusion}{9}{section.9}}
\bibcite{mitchell_2017}{20}
\bibcite{murphy_2013}{21}
\bibcite{nesterov}{22}
\bibcite{platt1998sequential}{23}
\bibcite{quinlan1990decision}{24}
\bibcite{ruder_2017}{25}
\bibcite{sutton:problems}{26}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{27}
\bibcite{2003yang&webb}{28}
