\contentsline {section}{\numberline {1}Numbers, sets and functions}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Elementary Inequalities}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sets}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Functions}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Logic and Proofs}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Quantifiers and Logical Statements}{5}{subsection.2.1}
\contentsline {paragraph}{\textbf {Rule of negation:}}{6}{section*.1}
\contentsline {subsection}{\numberline {2.2}Methods of proof}{6}{subsection.2.2}
\contentsline {paragraph}{Direct method of proof:}{6}{section*.2}
\contentsline {paragraph}{Contrapositive}{6}{section*.3}
\contentsline {paragraph}{Methods of Contradiction}{6}{section*.4}
\contentsline {section}{\numberline {3}Induction}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Principle of Induction}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Bijection and Cardinality}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Representing integers}{7}{subsection.4.1}
\contentsline {paragraph}{Usual way}{7}{section*.5}
\contentsline {paragraph}{Proof:}{8}{section*.6}
\contentsline {subsection}{\numberline {4.2}Bijection}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cardinality}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}The Real Numbers}{10}{section.5}
\contentsline {paragraph}{Assumption}{10}{section*.7}
\contentsline {subsection}{\numberline {5.1}Completeness Axiom}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Limits and Continuity}{11}{subsection.5.2}
\contentsline {paragraph}{e.g.1}{11}{section*.8}
\contentsline {subparagraph}{Proof:}{11}{section*.9}
\contentsline {paragraph}{Terminology:}{11}{section*.10}
\contentsline {subsection}{\numberline {5.3}K-ary expansion and discountability}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Series and Sequences}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Limits}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cauchy Sequence}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Infinite Series}{13}{subsection.6.3}
\contentsline {paragraph}{Remark:}{14}{section*.11}
\contentsline {section}{\numberline {7}Number Theory}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Divisibility in the Integers}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Modular Arithmetic}{19}{subsection.7.2}
