\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Function}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Limit}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Derivative}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Integral}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Length}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Curvature}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Principal normal vector}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Binormal vector}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Derivative}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Continuous at $(a, b)$}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Clairaut's Theorem}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Linear approximation}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Whole Derivative}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tangent Plane}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Tangent Plane at $(a, b, c)$ of $f(x, y, z) = 0$}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Chain Rule 1}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Chain Rule 2}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Chain Rule 3}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Directional Derivative}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Directional Derivative 2}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Maximum, Minimum}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Lagrange Multiplier}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double \& triple integral}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Polar}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Mass}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Moment}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Center of mass}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Rotational inertia}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Surface Area}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Volume}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Spherical}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Jacobian}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Change variable}{7}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Field}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Line integral 1}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Line integral 2}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem for line integral}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Green's Theorem 1}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Curl}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Div}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Green's Theorem 2}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Surface}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Surface integral}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Strokes' Theorem}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Theorem}{8}{section*.43}}
