\contentsline {section}{\numberline {1}Vector Function}{3}{section.1}
\contentsline {paragraph}{Limit}{3}{section*.1}
\contentsline {paragraph}{Derivative}{3}{section*.2}
\contentsline {paragraph}{Integral}{3}{section*.3}
\contentsline {paragraph}{Length}{3}{section*.4}
\contentsline {paragraph}{Curvature}{3}{section*.5}
\contentsline {paragraph}{Principal normal vector}{3}{section*.6}
\contentsline {paragraph}{Binormal vector}{3}{section*.7}
\contentsline {section}{\numberline {2}Partial Derivative}{3}{section.2}
\contentsline {paragraph}{Continuous at $(a, b)$}{3}{section*.8}
\contentsline {paragraph}{Clairaut's Theorem}{3}{section*.9}
\contentsline {paragraph}{Linear approximation}{4}{section*.10}
\contentsline {paragraph}{Whole Derivative}{4}{section*.11}
\contentsline {paragraph}{Tangent Plane}{4}{section*.12}
\contentsline {paragraph}{Tangent Plane at $(a, b, c)$ of $f(x, y, z) = 0$}{4}{section*.13}
\contentsline {paragraph}{Chain Rule 1}{4}{section*.14}
\contentsline {paragraph}{Chain Rule 2}{4}{section*.15}
\contentsline {paragraph}{Chain Rule 3}{4}{section*.16}
\contentsline {paragraph}{Directional Derivative}{4}{section*.17}
\contentsline {paragraph}{Gradient}{4}{section*.18}
\contentsline {paragraph}{Directional Derivative 2}{4}{section*.19}
\contentsline {paragraph}{Maximum, Minimum}{5}{section*.20}
\contentsline {paragraph}{Lagrange Multiplier}{5}{section*.21}
\contentsline {section}{\numberline {3}Double \& triple integral}{5}{section.3}
\contentsline {paragraph}{Polar}{5}{section*.22}
\contentsline {paragraph}{Mass}{5}{section*.23}
\contentsline {paragraph}{Moment}{5}{section*.24}
\contentsline {paragraph}{Center of mass}{6}{section*.25}
\contentsline {paragraph}{Rotational inertia}{6}{section*.26}
\contentsline {paragraph}{Surface Area}{6}{section*.27}
\contentsline {paragraph}{Volume}{6}{section*.28}
\contentsline {paragraph}{Cylindrical}{6}{section*.29}
\contentsline {paragraph}{Spherical}{6}{section*.30}
\contentsline {paragraph}{Jacobian}{6}{section*.31}
\contentsline {paragraph}{Change variable}{7}{section*.32}
\contentsline {section}{\numberline {4}Vector Field}{7}{section.4}
\contentsline {paragraph}{Line integral 1}{7}{section*.33}
\contentsline {paragraph}{Line integral 2}{7}{section*.34}
\contentsline {paragraph}{Fundamental Theorem for line integral}{7}{section*.35}
\contentsline {paragraph}{Green's Theorem 1}{7}{section*.36}
\contentsline {paragraph}{Curl}{7}{section*.37}
\contentsline {paragraph}{Div}{7}{section*.38}
\contentsline {paragraph}{Green's Theorem 2}{7}{section*.39}
\contentsline {paragraph}{Surface}{8}{section*.40}
\contentsline {paragraph}{Surface integral}{8}{section*.41}
\contentsline {paragraph}{Strokes' Theorem}{8}{section*.42}
\contentsline {paragraph}{Gaussian Theorem}{8}{section*.43}
