This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hermitebai/Documents/UIUC/2017FA/CS446/HW/HW1/HW1Q1/.texpadtmp/cs446_homework_template.aux
The style file: ../ims.bst
Database file #1: ../citations.bib
Warning--entry type for "WikipediaPoisson" isn't style-file defined
--line 1 of file ../citations.bib
Warning--to sort, need author or key in WikipediaPoisson
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3063 wiz_defined-function locations,
            643 strings with 5194 characters,
and the built_in function-call counts, 305 in all, are:
= -- 27
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 20
:= -- 45
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 22
empty$ -- 28
format.name$ -- 0
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 12
num.names$ -- 0
pop$ -- 11
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 13
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 16
(There were 2 warnings)
